EAS_PROJECT_ID=""
APP_NAME_STAGING="Staging"
EXPO_APPLE_TEAM_ID=""

API_URL_STAGING=""
ITUNES_ITEM_ID=""

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
FLAGSMITH_KEY_STAGING=""
AMPLITUDE_API_KEY_STAGING=""
ONE_SIGNAL_APP_ID_STAGING=""
