### IOS CONFIG ###
IOS_APP_ID='ninja.gab.rnStarter' ## The app base Bundle ID
IOS_APPLE_ID='' ## Email address associated to the Apple account
IOS_TEAM_ID='' ## App Store Connect Team ID
IOS_ITC_TEAM_NAME='' ## Developer Portal Team ID

### IOS PROJECT ###
IOS_WORKSPACE='rnStarter.xcworkspace'
IOS_XCODEPROJ='rnStarter.xcodeproj'

### IOS MATCH ###
MATCH_GIT_URL='' ## Repo storing the Code Signing
MATCH_PASSWORD='' ## Passphrase securing the repo

### APP CENTER ###
APPCENTER_API_TOKEN=''
APPCENTER_OWNER_TYPE='' ## user or organization
APPCENTER_OWNER_NAME='' ## URL of the account in App Center
APPCENTER_APP_NAME='' ## URL of the app in App Center

### FASTLANE ###
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD='' ## Application password from your Apple Account

### CI ###
KEYCHAIN_CI_PASSWORD='' ## The password to the Keychain created on the CI
APPLE_CONNECT_KEY_PATH='' ## Path to the Apple Connect API key (.p8 file)
APPLE_CONNECT_KEY_ID='' ## The API key ID
APPLE_CONNECT_ISSUER_ID='' ## The API key issuer ID