### ANDROID CONFIG ###
ANDROID_PACKAGE_ID='com.rnstarter.staging'
ANDROID_JSON_KEY=''

### APP CENTER ###
APPCENTER_API_TOKEN=''
APPCENTER_OWNER_TYPE='' ## user or organization
APPCENTER_OWNER_NAME='' ## URL of the account in App Center
APPCENTER_APP_NAME='' ## URL of the app in App Center
